<!DOCTYPE html> <!--informa o user agent a versão do html que será renderizada-->
<html lang="pt-br">
    <head>
        <title>Página de texto estrutura básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel Marques dos Santos">
        <meta name="description" content="Curso Web Design Completo: HTML5, CSS3 e JS + 5 Projetos">
        <meta name="Keywords" content="html5, tecnologia, curso, css"> 

        <style>

            /* trocar cor do texto do link */
            a:link{
                color:greenyellow;
            }

            /* trocar cor do texto do link quando o mouse estiver sobre ele */
            a:hover{
                color:green;
            }

            /* trocar cor do texto do link quando ja visitado */
            a:visited{
                color:goldenrod;
            }
            /* trocar cor do texto do link quando clicado em cima */
            a:active{
                color:red;
            }

            ul li{
                list-style-type:circle; /* muda o tipo de "bolinha da marcação" */

            }

            ol li{
                list-style-type:upper-roman; /* muda o tipo de "número da marcação" */
            }
            
        </style>


    </head>

    <body>
        <a href="./primeiro_teste.html"> veja o arquivo 01 teste.html</a> | 
        <a href="./curriculo.html">veja o curriculo.html</a>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <p>parágrafo</p>
    </body>
            
</html
