<!DOCTYPE html> <!--informa o user agent a versão do html que será renderizada-->
    <html lang="pt-br">
        <head>
            <title>07_Curriculo</title>
            <meta charset="utf-8">
            <meta name="author" content="Daniel Marques dos Santos">
            <meta name="description" content="Curso Web Design Completo: HTML5, CSS3 e JS + 5 Projetos">
            <meta name="Keywords" content="html5, tecnologia, curso, css">

            <style>
                body{
                    /* background-image: url(./imagens/tile.png); imagem fundo*/
                    width:80%; /*tamanho que ocupara da tela*/
                    margin: auto;
                    font-family:verdana,helvetica,sans-serif;
                    color:#444;
                }
                h1{
                    color:white;
                    text-align: center;
                    background-color:#0492c2;
                    font-size:40px;                
                    }
                    /*destacando as datas em negrito*/
                    .datadestaque{
                    font-weight: bold;             
                    }
                h2{
                    color: white;
                    text-align: left;
                    background-color:#07b1bc;
                    font-size:25px;
                    /* borda apenas na parte de baixo */
                    border-bottom: solid 3px black;
                    /* leve espaçamento a esquerda */
                    padding: 10px;
                }
                    /*zerando mo espaçameno da lista*/
                ul{
                padding-left:0;
                }
                    li{
                    list-style-position:inside;
                    }
                h3{
                    font-weight: bold; /*negrito*/
                }
                h4{
                    font-weight: bold;
                }
                /*tirar sublinhado*/  
                a{
                    text-decoration:none;
                }
                a:link{
                    color:blue;
                    text-decoration: none;
                }
           
                a:visited{
                    color:rgb(168, 8, 168);
                }
                a:hover{
                    text-decoration:underline;
                    color:brown;
                }
                a:active{
                    color: cadetblue;
                }
        </style>
        </head>

        <body>
            <h1>João da Silva</h1>
            <p>Brasileiro, solteiro, 30 anos</p>
            <h2>Objetivo</h2>
            <p>Front-End Developer, Desenvolvedor Front-End, Webdesigner</p>

            <h2>Experiência Profissional</h2>

            <h3><a href="https://www.uol.com.br/" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3> <!-- target="_blank" abre em uma nova guia-->
            <h4>Analista Programador - 2 meses</h4>
            <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

            <h3><a href="https://www.terra.com.br/" target="_blank">Terra</a> - 1 ano</h3>
            <h4>Desenvolvedor Front End - 1 ano</h4>
            <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
            <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

            <h3><a href="https://g1.globo.com/" target="_blank">G1</a> - 6 meses</h3>
            <h4>Desenvolvedor Front End - 6 meses</h4>
            <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
           
            <h2>Formação</h2>
            <h3>Graduação em Tecnologia da Informação</h3>
            <p class="datadestaque">01/2010 a 12/2012</p>
            <p>Faculdade Qualquer uma</p>

            <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
            <p class="datadestaque">08/2014 a 12/2015</p>
            <p>Faculdade Qualquer uma</p>

            <h2>Cursos / Especializações</h2>
            <ul>
                <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
                <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
            </ul>

            <h3>HTML5</h3>
            <p>serfrontend - 40h - 2018</p>
            <h3>Javascript</h3>
            <p>serfrontend - 40h - 2018</p>
            <h3>CSS3</h3>
            <p>serfrontend - 40h - 2018</p>
            <h3>Idiomas</h3>
            <p>Inglês: Básico</p>    

        </body>
               
    </html>