<!DOCTYPE html> <!--informa o user agent a versão do html que será renderizada-->
<html lang="pt-br">
    <head>
        <title>Página de texto estrutura básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel Marques dos Santos">
        <meta name="description" content="Curso Web Design Completo: HTML5, CSS3 e JS + 5 Projetos">
        <meta name="Keywords" content="html5, tecnologia, curso, css"> 
        
        <style>
div{
    padding: 2%;
    margin: 50px 2%;
    border: 1px solid black;
    width: 20%;
    display:inline-block;
    height: 100px;
    font-family: sans-serif;
    font-size: 18px;
}            
h1{
    text-align: center;
}
.div1{
    
    overflow:visible; /*Padrão que é aplicado nativamente*/
}
.div2{
    overflow: hidden;/* esconde o que passar  */
}
.div3{
    overflow:scroll; /* coloca uma barra de rolagem do lado e embaixo */
}
.div4{
    overflow: auto; /* coloca uma barra de rolagem apenas onde precisa */
}

        </style>
    
    </head>

    <body>
        <h1>Overflow</h1>
    
        <div class="div1">
            <h3>Visible</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur delectus nemo qui sunt aperiam, sit voluptatem nobis praesentium alias, incidunt adipisci error obcaecati vel corporis et officiis voluptatum repellendus. Eveniet?
            </p>
        </div>
        <div class="div2">
            <h3>hidden</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur delectus nemo qui sunt aperiam, sit voluptatem nobis praesentium alias, incidunt adipisci error obcaecati vel corporis et officiis voluptatum repellendus. Eveniet?
            </p>          
        </div>
        <div class="div3">
            <h3>Scroll</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur delectus nemo qui sunt aperiam, sit voluptatem nobis praesentium alias, incidunt adipisci error obcaecati vel corporis et officiis voluptatum repellendus. Eveniet?
            </p>
        </div>
        <div class="div4">
            <h3>Auto</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur delectus nemo qui sunt aperiam, sit voluptatem nobis praesentium alias, incidunt adipisci error obcaecati vel corporis et officiis voluptatum repellendus. Eveniet?
            </p>
        </div>

    </body>     
</html>