<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            html, body{
                height: 100%;
            }

            body{
                
                /*colocando gradiente e imagem de fundo
                    bem zuado mas é só pra testes
                */
                background-color: red; /* cor de backup caso o navegar do cliente não rode o linear*/
                background-image: linear-gradient(to left bottom, red, transparent , 
                                                                  blue, transparent),
                                                                  url(./imagens/bg.jpg);

                background-size: auto, 100% 100%;

                
            }


            #radius{
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                
                border-radius: 50px 100px / 100px 50px;
                
                /* box shadow */    
                box-shadow: 10px 10px 5px#999, -10px -10px 5px rgb(224, 206, 172);
            }

            /* text shadow */
            h1{
                color:white;
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: 
                -1px 1px 0 #5d5d5d,
                -2px 2px 0 #727272,
                -3px 3px 0 #868686,
                -4px 4px 0 #a3a3a3,
                -5px 5px 0 #bcbcbc;
            }

        </style>
    </head>
    <body>
        <h1>CSS efeitos</h1>
        
        <div id="radius"></div>
    </body>
</html>