<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Galeria</title>
        
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="Galeria de fotos">
        <meta name="Keywords" content="galery, guitar, pedais">

        <style>
            body{
                font-family: verdana, sans-serif;
                color: rgb(5, 44, 219);;
                margin: auto;
                width: 636px;
                text-align: center;
                
                background-image: url(./imagens/tile.png);
                background-attachment:fixed;
                background-repeat: no-repeat;
                background-size: cover;

            }

            a:hover{
                color: rgb(0, 174, 255);
            }
            a:active{
                color:red;
            }

            h1{
                text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.26);
            }
        
            div.estilo_galeria{
                margin:5px;
                border: 1px solid rgb(0, 0, 0);
                float: left;
                width: 200px;
                height: 220px;
            }

            div.estilo_galeria:hover{
                border: 1px solid rgb(0, 174, 255);   
            }

            .estilo_galeria{
                width: 100%;
                height: auto;
            }

            img.tamanho_imagens{
                width: 200px;
                height: 150px;
            }

            .descricao{
                padding: 15px;
                text-align: center;
            }
        </style>

    </head>
    
    <body>
        
        <h1>Galeria de Fotos</h1>
        
        <div class="estilo_galeria">
                <a href="./imagens/pedais/1.jpg" target="_blank">
                    <img src="./imagens/pedais/1.jpg" alt="primeiros pedais" width="" height="auto" class="tamanho_imagens">
                    <div class="descricao">Os primeiros pedais</div>
                </a>
        </div>
    
        <div class="estilo_galeria">
            <a href="./imagens/pedais/2-1.jpg" target="_blank">
                <img src="./imagens/pedais/2-1.jpg" alt="vários equipamentos" class="tamanho_imagens">
                <div class="descricao">O quarto cheio de equipamentos</div>
            </a>
        </div>

        <div class="estilo_galeria">
            <a href="./imagens/pedais/3-2.jpg" target="_blank">
                <img src="./imagens/pedais/3-2.jpg" alt="caixinhas dos pedais" class="tamanho_imagens">
                <div class="descricao">Sempre guarde as caixinhas</div>
            </a>
        </div>

        <div class="estilo_galeria">
            <a href="./imagens/pedais/3.jpg" target="_blank">
                <img src="./imagens/pedais/3.jpg" alt="pedal board com vários pedais" class="tamanho_imagens">
                <div class="descricao">O primeiro pedal board</div>
            </a>
        </div>

        <div class="estilo_galeria">
            <a href="./imagens/pedais/4.jpg" target="_blank">
                <img src="./imagens/pedais/4.jpg" alt="board cheio de pedais" class="tamanho_imagens">
                <div class="descricao">Estava meio lotado hein</div>
            </a>
        </div>

        <div class="estilo_galeria">
            <a href="./imagens/pedais/8eu.jpg" target="_blank">
                <img src="./imagens/pedais/8eu.jpg" alt="Equipo dos sonhos?" class="tamanho_imagens">
                <div class="descricao">O que deixou saudades</div>
            </a>
        </div>

        <br>
       
    </body>
</html>