<!DOCTYPE html> <!--informa o user agent a versão do html que será renderizada-->
<html lang="pt-br">
    <head>
        <title>Página de texto estrutura básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel Marques dos Santos">
        <meta name="description" content="Curso Web Design Completo: HTML5, CSS3 e JS + 5 Projetos">
        <meta name="Keywords" content="html5, tecnologia, curso, css"> 

        <!--CSS DENTRO DO MESMO DOCUNMENTO - NÃO FAÇA DESSA FORMA - DIFICIL DE DAR MANUTENÇÃO-->
        <style>

            body{
                background-color:#cccccc;
            }

            /*DIFERENÇA DE ID E CLASS*/
            /*para ID começamos usando # só pode haver um unico id em cada página*/

            #destaque{
                color:#ffffff;
            }

            /*para CLASS começamos usando . podem haver várias class em cada página*/
            .destaque{
                color:aqua;
                background-color: yellow;
            }

            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style: italic;
                font-variant: normal; /*toda as letras maisculas porem as maisculas maiores que as outras (confuso? teste para ver)*/
                color :#ffffff;
            }

            h2{
                text-transform: uppercase; /*deixar tudo em minusculo ou maiusculo*/
                font-family: Arial;
                color:#ffffff;
                background-color: #f85f47;

            }

            p{
                font-variant: normal;
                text-align: left;
                text-decoration: underline; /*sublinhado*/
                text-indent: 30px;  /*distância do paragrafo*/
                text-transform:none;         
            }

        </style>
    </head>

    <body>
        <h1>Estrutura base</h1>
        <p><h2>Vamos começar a usar o CSS</h2></p>

        <p>Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça.Interagi no mé, cursus quis, vehicula ac nisi.Manduma pindureta quium dia nois paga.Cevadis im ampola pa arma uma pindureta.</p>
        <!--colocando id no segundo paragrafo só pode ser usado o valor uma unica vez-->
        <p id="destaque"> manda na minha terra sou euzis!Suco de cevadiss deixa as pessoas mais interessantis.Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.</p>  
        <!--atributo class para alterar varias ao mesmo tempo-->
        <p class="destaque">libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
        <p class="destaque">libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
        
    </body>
            
</html>